<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sitecss.css" />
    <title>Meu Site</title>
</head>

<body>
    <header>
        <ul class="primo">
            <li><a href="">Texto</a></li>
            <li><a href="">Texto</a></li>
            <li><a href="">Texto</a></li>
            <li><a href="">Texto</a></li>
        </ul>
        <div class="bemvindo">
            <h1>Bem-Vindo ao meu site</h1>
            <p>Aqui você conhecerá um pouco sobre mim</p>
        </div>
    </header>
    <div>

        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
    </div>

</body>

</html>
